<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Slider.css">
  <style>
    *{
      box-sizing:border-box;
      padding:0;  
      margin:0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    div[class*=Slider_vessel]{        /*Slider主体*/
      box-shadow:0 0 30px 1px black;
      position: relative;
      width: 600px;
      height: 300px;
      border:.1px solid black;
      margin:100px auto;
      overflow: hidden;
      border-radius: 20px;
    }
    div[class*=Slider_vessel] .vessel{  /*Slider图片容器*/
      position: absolute;
      height: 100%;
    }
    div[class*=Slider_vessel] .vessel a{  /*Slider图片*/
      display: inline-block;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size:100%;
    }
    div[class*=Slider_vessel] div[class*=index]{        /*Slider右下角角标容器*/
      position: absolute;
      right:5%;
      bottom:5%;
      font-size: 0;
      z-index: 100
    }
    div[class*=Slider_vessel] div span[class*=index]{        /*Slider右下角角标*/
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      font-size: 10px;
      line-height: 10px;
      text-align: center;
      margin:0 5px;
      cursor:pointer
    }
    span[class*=index]:hover{
      box-shadow:0 0 0px 3px black inset;
    }
    div[class*=Slider_vessel] div[class*=arrows]{        /*Slider箭头*/
      position: absolute;
      height: 30%;
      width: 30px;
      cursor:pointer;
      background-repeat: no-repeat;
      background-position: center;
      background-size:100%;
      z-index: 100
    }

  </style>
  <title>Slider</title>
</head>
<body>
  <div class="Slider_vessel-1" data-id="1"></div>
  <div class="Slider_vessel-2" data-id="2"></div>
  <div class="Slider_vessel-3" data-id="3"></div>
  <div class="Slider_vessel-4" data-id="4"></div>
  <div class="Slider_vessel-5" data-id="5"></div>
  <div class="Slider_vessel-6" data-id="1"></div>
  <div class="Slider_vessel-7" data-id="1"></div>
  <script type="text/javascript" src="Slider.js"></script>
</body>
</html>